
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- replace this with self hosted font -->
  <link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <title>Lovebyte demoparty - where size matters. 12-14 March 2021</title>

  <style>

  * {
    /*box-sizing: border-box;*/
  }
  body {
    margin: 0;
    color: #fff;
    height: 100vh;
    background-color: #000000;
    background-image: url("img/bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .container {
    display: flex;
    flex: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    overflow: hidden;
  }

  header {
    background-color: #000000;
	  display: flex;
	  top 0px;
	  height: 4rem;
    min-height: 4rem;
    width: 100%;
    left: 0;
  }

  .headerLogo {
    height: 4rem;
  }

  .nav {
    position: absolute;
    left: 10%;
    width: 80%;
    display: flex;
    justify-content: center;
	z-index:3;
  }
  .nav ul {
    display: flex;
    list-style-type: none;
  }

  .nav li:hover {
    cursor: pointer;
  }
  .nav ul li {
    position: relative;
    padding:0 0.5em;
    font-size:1.0em;
    font-family: "Oxanium";
  }
  .nav ul a {
    color: white;
    text-decoration: none;
  }

  .nav li a:hover:not(.active) {
    color: #48ebdf;
    /*font-weight: bold;*/
	transform:scale(1.9)
  }
  .nav .active {
    /* background-color: #4CAF50; */
    font-weight: bolder;
  }

/*.nav ul li:hover ul {
    display: block;
}*/

.nav ul li ul {
  position: absolute;
  padding:0 0.5em;
  background-color: #000000;
  visibility: hidden;
  opacity: 0;
  margin-top: 0rem;
  left: 0;
  display: none;
}

.nav ul li ul li {
  position: relative;
  font-size:1em;
  font-family: "Oxanium";
}

.nav ul li:hover > ul,
.nav ul li:focus-within > ul, /* this is the line we add */
.nav ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.nav ul li ul li {
  clear: both;
  width: 100%;
}



  /* hide the burger on big screens*/
  .burger {
    display:none
  }

  /* media stuff */
  @media only screen and (max-width: 1024px) {

    .burger {
	  color: white;
	  font-size: 3em;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -3.25rem;
    width: 50%;
    left: 25%;
	  user-select: none;
    }


	.nav ul li:hover > ul,
    .nav ul li:focus-within > ul, /* this is the line we add */
    .nav ul li ul:hover {
     all: unset;
	 	      font-size:0.75em;
    font-family: "Oxanium";
    }

		.nav ul li ul {
	  display none;
	}


    .nav {
      display: flex;
      justify-content: center;
	  background: #343434;
      top: -1000%;
      width: 100%;
	  z-index: 3;
    left: 0%;
    }
	.nav ul {
      display: flex;
	  flex-direction: column;
	  justify-content: center;
	  list-style-type: none;
    }
    .nav-active {
       //ight: 0;
		top: 4rem;
	}

  }

  main {
    display: flex;
    flex: auto;
    overflow-y: auto; /* add this to scroll*/
    min-height: calc(100vh - 4rem);
    width: 60%;
    flex-direction: column;
    /*background-color: green;*/
    padding-left: 20%;
	padding-right: 20%;

  }

   /* media stuff */
  @media only screen and (max-width: 640px),
  only screen and (max-width: 768px),
  only screen and (max-width: 1024px)
  {

    .main {
      width: 100%;
      padding-left: 0%;
	  padding-right: 0%;
	}

  }


  .article {
  margin-top: 4rem;
  background-color: rgba(64, 64, 64, 0.5);
	color: white;
	opacity: 0.9;
	border-radius: 15px;
    padding: 1rem;
	margin-bottom: 4rem;
  }


.article h1, .article h2, .article h3, .article h4, .article h5, .article h6 {
	font-family: "Oxanium";
		line-height: 1;
}

article h3 {
  text-indent: 0.5em;
}

.article p {
	margin-bottom: 15px;
	margin-left: 0.5em;
	line-height: 1.3;
	font-family: Roboto;
	font-weight: 300;
}

.article pre {
 white-space: pre-wrap;       /* css-3 */
	margin-bottom: 15px;
	line-height: 1.3;
	font-family: Roboto;
	font-weight: 300;
	text-indent: 0.5em;
}

.article a {
	font-family: Roboto;
  text-decoration: none;
  font-weight: bold;
  color: #ff0000;
}

*/ replace this */
@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}

  </style>


</head>

<body>

  <div class="container">

    <header id="header" class="header">

	  <img id="headerLogo" class="headerLogo" src="img/lovebyte.png" alt="LOVEBYTE">
    </header>

	<main class="main">

    <div class="content">


    <article class="article" id="CodeofConduct">
      <h2>Code of Conduct</h2>
      <p>We are committed to making Lovebyte an inclusive and welcoming demoparty.</p>
      <p>Unfortunately, sometimes harassment happens in the demoscene community.
        We've set these ground rules to make it abundantly clear that this kind of
        behavior is not acceptable, so that everyone can feel comfortable attending
        the Lovebyte demoparty. Everybody in the Lovebyte community is required to
        abide by this code of conduct on any of its online channels.
      </p>

          <h2>The Rules</h2>
          <p>We do not tolerate abuse, harassment, or discriminatory behavior of any form. Specifically:</p>
          <ul>
            <li>Do not engage in homophobic, biphobic, racist, transphobic, ableist, sexist, or otherwise prejudiced behavior.</li>
            <li>Do not harass people. Stalking, threatening behavior, and unwanted sexual attention is harassment.</li>
            <li>Everyone's personal space is their own. If you are asked to leave someone alone you must respect this.</li>
            <li>You may not use our channels to post personally-identifiable information.</li>
            <li>Sexualized language and imagery is not appropriate.</li>
            <li>Aggression and elitism are not welcome — do not belittle people for their knowledge or experience.</li>
          </ul>

          <h2>Reporting an Incident</h2>
          <p>If you are being harassed or witness a breach of this code of conduct, you can get in touch with us in the following ways:</p>
          <p>Moderators will be present in online channels operated by lovebyte organisation and their identity will be established by a group message at regular intervals throughout the stream. Tagging them in your message will elicit a response.</p>

          <h2>Our Response</h2>
          <p>During our stream, we aim to reach a decision on all conduct issues within 30 minutes. Outside of channels operated by us, we cannot guarantee support.</p>
          <p>All reports will be taken seriously and will be considered in confidence by our team.</p>
          <p>If we believe you have violated this code of conduct we may issue you with a warning, with which you are expected to comply. If your behaviour is considered harmful, we may ban you from any online channels.</p>
          <p>Serious breaches will result in your immediate banning from all channels and a ban from all future lovebyte events. We may involve the police, with the consent of the victim.</p>
          <p>If you have any comments or queries, you can get in touch at <a href="mailto:lovebyteparty@protonmail.com " id="mailto">lovebyteparty@protonmail.com</a>. This Code of Conduct is derived from the EMF Camp code of conduct, which is licensed under the Creative Commons Attribution 4.0 License. This variant was last revised on 2020-07-02. No endorsement of Lovebyte demoparty by EMF Camp is implied by this usage.</p>
        </article>

    </div>

    </main>

  </div>

  <script>

  //get the body
  let body = document.body;

  const headerLogo = document.querySelector('.headerLogo');
  console.log(headerLogo);
  headerLogo.addEventListener('click', function() {
    snowFunc();
  });



  //let it snow buckfast
  function snowFunc(){
    for (let i = 0; i < 12; i++) {
      let div = document.createElement('div');
      div.classList.add("snowflake");
      div.style.zIndex = "-1";
      body.appendChild(div);
      let buckfastIMG = document.createElement('img');
      buckfastIMG.src = 'images/buckfast.png';
      buckfastIMG.style.maxWidth = ((100 * Math.floor(Math.random() * 15)) / 100)+"%";
      buckfastIMG.style.height = "auto";
      div.appendChild(buckfastIMG);
    }
  }

//test pages
const pageAbout = document.querySelector('.about');
const pageCompo = document.querySelector('.compo');
const pageEvents = document.querySelector('.events');
const pageTimetable = document.querySelector('.timetable');
const pageRegister = document.querySelector('.register');
const pageVote = document.querySelector('.vote');
const pageCode = document.querySelector('.code');
const pageContact = document.querySelector('.contact');

pageAbout.addEventListener('click', function() {
 toggleNav();
});
pageCompo.addEventListener('click', function() {
 toggleNav();
});
pageEvents.addEventListener('click', function() {
 toggleNav();
});
pageTimetable.addEventListener('click', function() {
 toggleNav();;
});
pageVote.addEventListener('click', function() {
 toggleNav();
});
pageCode.addEventListener('click', function() {
 toggleNav();
});
pageContact.addEventListener('click', function() {
 toggleNav();
});


// Selection of HTML objects
const burger = document.querySelector('.burger p');
console.log("burger", burger)
const nav = document.querySelector(' .container .nav');

// Defining a function
function toggleNav() {
    //burger.classList.toggle('fa-bars');
    //burger.classList.toggle('fa-times');
    nav.classList.toggle('nav-active');
}

// Calling the function after click event occurs
burger.addEventListener('click', function() {
    toggleNav();
});



nav.addEventListener('click', function() {

 var myEle = document.getElementById("myElement");
    if(myEle){
        var myEleValue= myEle.value;
    }

/*
    let isMobile = window.matchMedia("only screen and (max-width: 1024px)").matches;

    if (isMobile) {
    } else {
	  toggleNav();
	}
	*/

    /*toggleNav();*/

});

let buttonSections = document.querySelectorAll(".navlink");
for (let i = 0; i < buttonSections.length; i++) {
  buttonSections[i].addEventListener("click", function() {
    let current = document.getElementsByClassName("active");
    if (current.length > 0) {
      current[0].className = current[0].className.replace(" active", "");
    }
    this.className += " active";
  });
}

  </script>

</body>


</html>
